<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link rel="stylesheet" type="text/css" href="<%: Url.Content("~/Content/themes/bootstrap.css") %>">
        <link rel="stylesheet" type="text/css" href="<%: Url.Content("~/Content/themes/bootstrap.min.css") %>">
        <link rel="stylesheet" type="text/css" href="<%: Url.Content("~/Content/themes/bootstrap-theme.css") %>">
        <link rel="stylesheet" type="text/css" href="<%: Url.Content("~/Content/themes/bootstrap-theme.min.css") %>">
        <script src="<%: Url.Content("~/Content/script/bootstrap.js") %>"></script>
        <script src="<%: Url.Content("~/Content/script/bootstrap.min.js") %>"></script>

        <%: Styles.Render("~/Content/css") %>

    </head>
    <body>
        <form id="form1" runat="server">
        <div>
            <div class="page-header col-sm-12 warnaHeader">
                <h1><div class="warnaBI">BANK INDONESIA <small>Informasi Monitoring Eksportir</small></div></h1>
            </div>
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        </form>
    </body>
</html>